<!DOCTYPE html>
<html>
<head>
<title>SpaceX</title>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="spacex, space, rocket, launch, mission">
<meta name="author" content="Christian Schrodahl">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <section class="container row">
        <div class="col1"><a href="index.html"><img src="img/spacex_logo_white.png" alt="SpaceX logo"></a></div>
        <a id="ham-menu"><img src="img/hamburgerIcon.svg"></a>
    <nav id="menu" class="topMenu">
        <ul>
            <li  class="active"><a href="index.html">HOME</a></li>
            <li><a href="mission.html#Falcon">MISSION</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    </section>
</header>
    <section id="topHeader">
		<div class="rocket"></div>
            <div class="header-banner">
                <div class=" banner-small">
                <div class="container row">
                <div class="col2"><h2>SpaceX Missions And Next Rocket Launch</h2></div>
                <div class="col1"><a id="header-btn" href="mission.html#Falcon">READ MORE</a></div>
                </div></div>
                <div class="countdown">
                <div class="container count-row">
                    <div class="count-col1"><p id="days">0</p><h3>Days</h3></div>
                    <div class="count-col1"><p id="hours">0</p><h3>Hours</h3></div>
                    <div class="count-col1"><p id="minutes">0</p><h3>Minutes</h3></div>
                    <div class="count-col1"><p id="seconds">0</p><h3>Seconds</h3></div>
                </div></div>
            </div>
    </section>
    <section class="container">
        <h1>Welcome to spaceX</h1>
        <p id="intro-text">SpaceX designs, manufactures and launches advanced rockets and spacecraft. The company was founded in 2002 to revolutionize space technology, with the ultimate goal of enabling people to live on other planets.</p>
    </section>
    <section class="section-background">
        <h2 id="centered-h">Rockets And Spacecrafts</h2>
        <div class="container row">
            <div class="col1 image-style"><a href="mission.html#Falcon"><div id="falconBox" class="imagebox"><div class="imagebox-title">FALCON 9</div></div></a></div>
			<div class="col1 image-style"><a href="mission.html#FalconHeavy"><div id="heavyBox" class="imagebox"><div class="imagebox-title">FALCON HEAVY</div></div></a></div>
			<div class="col1 image-style"><a href="mission.html#Dragon"><div id="dragonBox" class="imagebox"><div class="imagebox-title">DRAGON</div></div></a></div>
        </div>
    </section>
<footer>
    <section class="container row">
        <div class="col1"><h3>Join Our Community</h3> <p>We have a strong community. If you are interested in discussing about our missions with other space enthusiasts.</p>
            <a href="https://www.reddit.com/r/spacex/">Click Here</a>
        </div>
        <div class="col1"><h3>Contact Information</h3> <p>Phone: <a>310-363-6000</a></p>
        <h4>MEDIA INQUIRIES</h4><a href="mailto:media@spacex.com">media@spacex.com</a>
        <h4>SALES INQUIRIES</h4><a href="mailto:sales@spacex.com">sales@spacex.com</a>
        </div>
        <div id="social-M" class="col1">
            <h3>Social Media</h3>
            <a href="https://nb-no.facebook.com/groups/spacexgroup/"><img src="img/facebook.svg"></a>
            <a href="https://twitter.com/spacex"><img src="img/twitter.svg"></a>
            <a href="https://www.instagram.com/spacex/?hl=nb"><img src="img/instagram.svg"></a>
        </div>
    </section>
    <section>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="mission.html#Falcon">MISSION</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
    </section>
    <section id="copyright">
        <p>© 2019 Made by Christian schrodahl</p>
    </section>
</footer>
<script src="script.js"></script> 
</body>
</html>