<!DOCTYPE html>
<html>
<head>
<title>SpaceX</title>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="spacex, space, rocket, launch, mission">
<meta name="author" content="Christian Schrodahl">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <section class="container row">
        <div class="col1"><a href="index.html"><img src="img/spacex_logo_white.png" alt="SpaceX logo"></a></div>
        <a id="ham-menu"><img src="img/hamburgerIcon.svg"></a>
    <nav id="menu" class="topMenu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li class="active"><a href="mission.html#Falcon">MISSION</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    </section>
</header>
    <section id="topHeader-mission">
		<h1 id="pageHeader">MISSION</h1>
            <div class="header-banner">
                <div class=" banner-small">
                <div class="container row">
                <div class="col2"><h2>Do You Want To Read More About Upcoming Launches?</h2></div>
                <div class="col1"><a id="header-btn" class="allMissions">Read More</a></div>
                <div id="missions"><a onclick="closeM()">Close</a></div>
					</div></div>
                <div class="countdown">
                <div class="container count-row">
                    <div class="count-col1"><p id="days">0</p><h3>Days</h3></div>
                    <div class="count-col1"><p id="hours">0</p><h3>Hours</h3></div>
                    <div class="count-col1"><p id="minutes">0</p><h3>Minutes</h3></div>
                    <div class="count-col1"><p id="seconds">0</p><h3>Seconds</h3></div>
                </div></div>
            </div>
    </section>
	<section class="container row">
		<aside class="col1">
			<ul id="tabNav">
				<li><button class="tablinks" onclick="activeTab(event, 'Falcon')" id="default"><h3>Falcon 9</h3></button>
				<li><button class="tablinks" onclick="activeTab(event, 'FalconHeavy')"><h3>Falcon Heavy</h3></button>
				<li><button class="tablinks" onclick="activeTab(event, 'Dragon')"><h3>Dragon</h3></button>
			</ul>
		</aside>
    <main id="tabResponsive" class="col3">
			<div id="Falcon" class="tabContent">
				<h2>FALCON 9</h2>
				<div class="underLine"></div>
				<p>Falcon 9 is a two-stage rocket designed and manufactured by SpaceX 
					for the reliable and safe transport of satellites and
					the Dragon spacecraft into orbit. 
					Falcon 9 is the first orbital class rocket capable of reflight. 
					SpaceX believes rocket reusability is the key breakthrough needed to 
					reduce the cost of access to space and enable people to live on other planets.</p>
				<p>Falcon 9 was designed from the ground up for maximum reliability. 
					Falcon 9’s simple two-stage configuration minimizes the number of 
					separation events -- and with nine first-stage engines, 
					it can safely complete its mission even in the event of an engine shutdown.</p>
				<p>Falcon 9 made history in 2012 when it delivered Dragon into the correct orbit 
					for rendezvous with the International Space Station, 
					making SpaceX the first commercial company ever to visit the station. 
					Since then Falcon 9 has made numerous trips to space, delivering satellites 
					to orbit as well as delivering and returning cargo from the space station for NASA. 
					Falcon 9, along with the Dragon spacecraft, was designed from the outset 
					to deliver humans into space and under an agreement with NASA, 
					SpaceX is actively working toward this goal.</p>
				<div class="tabBanner"><h2>For More Information About Falcon 9</h2><a href="https://www.spacex.com/falcon9">READ MORE</a></div>
			</div>
			<div id="FalconHeavy" class="tabContent">
				<h2>FALCON HEAVY</h2>
				<div class="underLine"></div>
				<p>Falcon Heavy is the most powerful operational rocket in the world by a factor of two. With the ability to lift into orbit nearly 64 metric tons (141,000 lb)---a mass greater than a 737 jetliner loaded with passengers, crew, luggage and fuel--Falcon Heavy can lift more than twice the payload of the next closest operational vehicle, the Delta IV Heavy, at one-third the cost. Falcon Heavy draws upon the proven heritage and reliability of Falcon 9.</p>
				<p>Its first stage is composed of three Falcon 9 nine-engine cores whose 27 Merlin engines together generate more than 5 million pounds of thrust at liftoff, equal to approximately eighteen 747 aircraft. Only the Saturn V moon rocket, last flown in 1973, delivered more payload to orbit. Falcon Heavy was designed from the outset to carry humans into space and restores the possibility of flying missions with crew to the Moon or Mars.</p>
				<div class="tabBanner"><h2>For More Information About Falcon HEAVY</h2><a href="https://www.spacex.com/falcon-heavy">READ MORE</a></div>
			</div>
			<div id="Dragon" class="tabContent">
				<h2>DRAGON</h2>
				<div class="underLine"></div>
				<p>Dragon is a free-flying spacecraft designed to deliver both cargo and people to orbiting destinations. It is the only spacecraft currently flying that is capable of returning significant amounts of cargo to Earth. Currently Dragon carries cargo to space, but it was designed from the beginning to carry humans. The first demonstration flight under NASA's </p>
				<p>Commercial Crew Program launched on March 2, 2019 at 2:49 a.m. ET. The Dragon spacecraft successfully docked with the space station ahead of schedule at 6:02 a.m. ET on March 3, 2019, becoming the first American spacecraft in history to autonomously dock with the International Space Station.</p>
				<div class="tabBanner"><h2>For More Information About Dragon</h2><a href="https://www.spacex.com/dragon">READ MORE</a></div>
		    </div>
	</main>
	</section>
<footer id="footerMission">
    <section class="container row">
        <div class="col1"><h3>Join Our Community</h3> <p>We have a strong community. If you are interested in discussing about our missions with other space enthusiasts.</p>
            <a href="https://www.reddit.com/r/spacex/">Click Here</a>
        </div>
        <div class="col1"><h3>Contact Information</h3> <p>Phone: <a>310-363-6000</a></p>
        <h4>MEDIA INQUIRIES</h4><a href="mailto:media@spacex.com">media@spacex.com</a>
        <h4>SALES INQUIRIES</h4><a href="mailto:sales@spacex.com">sales@spacex.com</a>
        </div>
        <div id="social-M" class="col1">
            <h3>Social Media</h3>
            <a href="https://nb-no.facebook.com/groups/spacexgroup/"><img src="img/facebook.svg"></a>
            <a href="https://twitter.com/spacex"><img src="img/twitter.svg"></a>
            <a href="https://www.instagram.com/spacex/?hl=nb"><img src="img/instagram.svg"></a>
        </div>
    </section>
    <section>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="mission.html#Falcon">MISSION</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
    </section>
    <section id="copyright">
        <p>© 2019 Made by Christian schrodahl</p>
    </section>
</footer>
<script src="script.js"></script>
<script src="mission.js"></script>
</body>
</html>